# Ecommerce_project

./: API_ENDPOINTS.md  README.md  pom.xml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/flipkartclone/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/flipkartclone/ecommerce/config/: CorsConfig.java  DataInitializer.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/flipkartclone/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
backend/src/main/java/com/flipkartclone/ecommerce/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/flipkartclone/ecommerce/dto/cart/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
backend/src/main/java/com/flipkartclone/ecommerce/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/flipkartclone/ecommerce/dto/common/: ApiResponse.java
backend/src/main/java/com/flipkartclone/ecommerce/dto/order/: AddressRequest.java  CheckoutRequest.java  OrderItemResponse.java  OrderResponse.java
backend/src/main/java/com/flipkartclone/ecommerce/dto/product/: ProductRequest.java  ProductResponse.java  ReviewResponse.java
backend/src/main/java/com/flipkartclone/ecommerce/dto/review/: ReviewRequest.java
backend/src/main/java/com/flipkartclone/ecommerce/dto/user/: UserResponse.java
backend/src/main/java/com/flipkartclone/ecommerce/entity/: Address.java  AppUser.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentInfo.java  PaymentStatus.java  Product.java  ProductImage.java  Review.java  Role.java  ShippingAddress.java  WishlistItem.java
backend/src/main/java/com/flipkartclone/ecommerce/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/flipkartclone/ecommerce/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/flipkartclone/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/flipkartclone/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
backend/src/main/java/com/flipkartclone/ecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MapperService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: sample_data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.css  main.jsx
frontend/src/api/: client.js  services.js
frontend/src/components/common/: ErrorState.jsx  Loader.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: AppLayout.jsx  Footer.jsx  Navbar.jsx
frontend/src/components/product/: FilterSidebar.jsx  HeroBanner.jsx  ProductCard.jsx  ProductGrid.jsx
frontend/src/context/: AuthContext.jsx  ShopContext.jsx
frontend/src/pages/admin/: AdminDashboardPage.jsx
frontend/src/pages/customer/: CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  LoginPage.jsx  OrdersPage.jsx  ProductDetailsPage.jsx  WishlistPage.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/utils/: storage.js
